
.hidden
  display: none !important

button
  padding: 10px 40px
  background-image: linear-gradient(rgb(55, 93, 191),rgb(38, 65, 145))
  color: white
  border: 0
  font-family: Open Sans !important
  font-size: 20px !important
  &:focus
    outline: 0
body
  background-image: linear-gradient(rgba(208, 27, 70, 0.91), rgba(207, 31, 7, 0.86))
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh

.buttons
  position: absolute
  display: flex
  justify-content: center
  background-image: linear-gradient(rgb(55, 93, 191),rgb(38, 65, 145))
  width: 301px
  margin-top: -90px
  box-shadow: -2px 11px 16px -9px rgba(0,0,0,0.55)
.container
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  padding: 5px 20px 20px 20px
  border-radius: 10px
  box-shadow: -2px 11px 16px -9px rgba(0,0,0,0.55)


  h1
    margin: 10px
    font-family: Titillium Web
    font-size: 30px
  .circle
    margin-top: 80px
    width: 200px
    height: 200px
    border: 3px solid rgb(193, 69, 0)
    border-radius: 300px
    display: flex
    align-items: center
    justify-content: center

    p
      font-family: Titillium Web
      font-size: 60px
